<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddG-mH-Luk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wJL-3g-r2R">
            <objects>
                <viewController id="ddG-mH-Luk" customClass="LoginViewController" customModule="reFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytD-mC-Xav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-uF-npN">
                                <rect key="frame" x="50" y="551" width="314" height="72"/>
                                <color key="backgroundColor" red="0.6045232395081821" green="0.89402576439617631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ddG-mH-Luk" eventType="touchUpInside" id="dbU-bz-OYC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-dq-SUY">
                                <rect key="frame" x="50" y="261" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="ddG-mH-Luk" eventType="editingChanged" id="T3U-Sp-Z5W"/>
                                    <action selector="usernameTyped:" destination="ddG-mH-Luk" eventType="valueChanged" id="w9i-ri-rCv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-CY-3PG">
                                <rect key="frame" x="50" y="367" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="ddG-mH-Luk" eventType="editingChanged" id="0TS-KS-IqL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxD-64-a97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wv-CY-3PG" firstAttribute="width" secondItem="IZl-dq-SUY" secondAttribute="width" id="4dS-wk-C1H"/>
                            <constraint firstItem="fHa-uF-npN" firstAttribute="width" secondItem="6Wv-CY-3PG" secondAttribute="width" id="4gk-aT-WKt"/>
                            <constraint firstItem="6Wv-CY-3PG" firstAttribute="centerX" secondItem="IZl-dq-SUY" secondAttribute="centerX" id="6bY-8J-nJq"/>
                            <constraint firstItem="IZl-dq-SUY" firstAttribute="leading" secondItem="UxD-64-a97" secondAttribute="leading" constant="50" id="Hw6-cv-wdV"/>
                            <constraint firstItem="fHa-uF-npN" firstAttribute="top" secondItem="6Wv-CY-3PG" secondAttribute="bottom" constant="150" id="RpJ-Sn-q88"/>
                            <constraint firstItem="6Wv-CY-3PG" firstAttribute="top" secondItem="IZl-dq-SUY" secondAttribute="bottom" constant="72" id="c5n-UO-dBF"/>
                            <constraint firstItem="UxD-64-a97" firstAttribute="trailing" secondItem="IZl-dq-SUY" secondAttribute="trailing" constant="50" id="ege-bE-zGc"/>
                            <constraint firstItem="fHa-uF-npN" firstAttribute="centerX" secondItem="6Wv-CY-3PG" secondAttribute="centerX" id="ksg-9a-WPo"/>
                            <constraint firstItem="IZl-dq-SUY" firstAttribute="top" secondItem="UxD-64-a97" secondAttribute="top" constant="217" id="m0i-rw-B2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fHa-uF-npN" id="QpR-eL-Jxc"/>
                        <outlet property="passwordTextField" destination="6Wv-CY-3PG" id="6BJ-v9-QsH"/>
                        <outlet property="usernameTextField" destination="IZl-dq-SUY" id="TSv-XT-2Kc"/>
                        <segue destination="meq-V1-YSR" kind="presentation" identifier="loginSegue" id="jXu-1F-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuf-Cg-pd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-115"/>
        </scene>
        <!--WorkoutStoryboard-->
        <scene sceneID="hqE-LY-xjm">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutStoryboard" id="ar7-pb-aVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y3l-nM-1KT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oln-sv-w9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="350"/>
        </scene>
        <!--ScheduleStoryboard-->
        <scene sceneID="Xyw-O4-n2i">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleStoryboard" id="2US-sN-Wfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="efs-oS-XQd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilj-Ff-U58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="360"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="Hac-9H-Q3S">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="Ah3-tk-ShB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="THO-QH-k4u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdM-E4-7Ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lX2-Sv-yty">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="meq-V1-YSR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BD6-cd-PBL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmZ-Kl-792">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ar7-pb-aVa" kind="relationship" relationship="viewControllers" id="RsP-lZ-NEB"/>
                        <segue destination="2US-sN-Wfz" kind="relationship" relationship="viewControllers" id="9vw-7l-qXG"/>
                        <segue destination="Ah3-tk-ShB" kind="relationship" relationship="viewControllers" id="60y-2y-2YQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCZ-BF-fL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
